<html>
    <head>
        <style>
            .square {
                width: 100px;
                height: 100px;
                background-color: red;
                position: relative;
                animation-name: squareMover;
                animation-duration: 2s;
                animation-timing-function: ease-in; 
                animation-iteration-count: infinite;
                animation-direction: normal;
                border-radius: 50%;
            }

            @keyframes squareMover {
                0% {
                    background-color: red;
                    top: 0;
                    left: 0;
                }

                25% {
                    background-color: yellow;
                    top: 0;
                    left: 50%;
                }

                50% {
                    background-color: green;
                    top: 50%;
                    left: 50%;
                }

                75% {
                    background-color: blue;
                    top: 50%;
                    left: 0;
                }

                100% {
                    background-color: red;
                    top: 0;
                    left: 0;
                }

            }

            body {
                margin: 0;
            }
        </style>
    </head>

    <body>
        <div class="square">

        </div>
    </body>
</html>