<html>
    <head>
        <style>
            button {
                width: 100px;
                height: 50px;
                background-color: blue;
                color: white;
                border: none;
                cursor: pointer;
                transition: width 2s ease, background-color 2s ease, color 2s ease;
            }
            
            button:hover {
                background-color: red;
                width: 140px;
                color: black;
                /* transform: scale(1.1); */
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
        <button>
            Click me!
        </button>
    <body>
    </body>
</html>