<html>
    <head>
        <style>
            .mainWrapper {
                width: 960px;
            }

            nav a {
                color: black;
                text-underline-offset: 5px;
                text-decoration-thickness: 5px;
                font-size: 24px;
            }

            nav {
                display: flex;
                justify-content: space-evenly;
                margin-top: 40px;
            }

            body {
                display: flex;
                justify-content: center;
            }

        </style>
    </head>
    <body>
        <div class="mainWrapper">
            <header>
                <img src="./images/header.jpg" alt="Header picture">
                <nav>
                    <a href="#"> Schedule </a>
                    <a href="#"> About the classes </a>
                    <a href="#"> Club addresses </a>
                </nav>
            </header>
            
            <main></main>
            
            <footer></footer>
        </div>
    </body>
</html>