<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Playwrite+AR:wght@100..400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Sixtyfour+Convergence&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
          
            @font-face {
                src: url('./fonts/3d_unicode.ttf');
                font-family: unicode;
            }
            @font-face {
                font-family: aladini;
                src: url('./fonts/aladini.ttf');
            }
            #engText {
                font-family: "Oswald", sans-serif;
                font-size: 24px;
                color: #333;
                font-weight: bolder;
                font-style: italic;
                font-variant: small-caps;
            }

            #geoText {
                font-family: unicode;
                font-size: 24px;
                color: #333;
                font-weight: 800;
            }

            #geoText2 {
                font-family: aladini;
                font-size: 24px;
                color: #333;
                font-weight: 800;
            }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>
    <body>
        <p id="engText">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ratione, hic aliquid enim in soluta, doloremque placeat at molestias nesciunt, sunt quia. Tempora voluptates iure distinctio odio eaque incidunt! Tempore?
        </p>

        <p id="geoText">
            მოგესალმებით ჩემს ვებ საიტზე
        </p>

        <p id="geoText2">
            welcome on my web-page            
        </p>
    </body>
</html>