<html>
    <head>
        <style>
            p::first-letter {
                font-size: 50px;
                color: red;
                text-transform: uppercase;
                font-weight: bold;
                line-height: 1.5;
                margin-bottom: 10px;
            }

            p::first-line {
                font-size: 20px;
                color: blue;
                text-transform: lowercase;
                font-weight: normal;
                line-height: 1.2;
                margin-bottom: 20px;
            }

            ::marker {
                content: "+";
                color: green;
                /* font-size: 20px; */
                margin-right: 10px;
            }

            ::selection {
                background-color: rgb(255, 0, 98);
                color: black;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }

            p:hover::after {
              content: " - Remember this";
            }

            p::before {
              content: " 0 Remember this";
            }


        </style>
    </head>
    
    <body>
        <p>
            Once upon time there was a bad which who casted a spell upon a pricess from a wonderland.
            but long stroy short she was saved by a brave prince.
        </p>

        <ul>
            <li><mark>The prince</mark> was a wise and kind man.</li>
            <li><mark>The pricess</mark> was a beautiful and fair girl.</li>
        </ul>
    </body>
</html>