<html>
    <head>
        <style>
            .regForm {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            button {
                margin-top: 10px;
                padding: 10px 20px;
                background-color: #4CAF50;
                color: white;
                border: none;
                cursor: pointer;
                width: 100%;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 5px;
                transition: background-color 0.3s;
            }

            input {
                margin-top: 10px;
                padding: 10px;
                width: 100%;
                border-radius: 5px;
                outline: none;
                transition: box-shadow 0.3s;
            }

            label {
                margin-top: 10px;
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>

        <form class="regForm" action="#" method="post">
            <label for="fullName">Name:</label>
            <input type="text" id="name" name="fullName" pattern="" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Phone:</label>
            <input type="number" id="phone" name="phone" required>

            <button type="submit">Submit</button>
        </form>
    </body>
</html>