<html>
    <head>
        <style>
            button {
                height: 35px;
                width: 95px;
                border-radius: 30px;
                border: 2px solid #134257;
                background-color: #32b0e8;
                font-family:Verdana;
                font-size: 14px;
                color: #06161d;
            }

            button:hover {
                background-color: #3255e8;
                cursor: pointer;
                color: rgb(208, 220, 250);
            }

            a {
                text-decoration: none;
                color: #C58AF9;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 22px;
            }

            a:hover {
                text-decoration: underline;
            }

            body {
                background-color: black;
            }
        </style>

        <title>
            Button Hover Effect
        </title>
    </head>

    <body>
        <button>Hover me
        </button>
        <br>
        <br>
        <a href="#">What is a CDN? - Content Delivery Network Explained - AWS</a>
    
    </body>
</html>